{
  "name": "misterorion.com",
  "private": true,
  "version": "3.0.0",
  "description": "My personal home on the web.",
  "author": "Orion Anderson",
  "license": "ISC",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/react": "^3.3.2",
    "@astrojs/sitemap": "^3.1.4",
    "@fontsource-variable/jetbrains-mono": "^5.0.21",
    "@fontsource-variable/quicksand": "^5.0.18",
    "@fontsource-variable/rubik": "^5.0.22",
    "astro": "^4.7.1",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slugify": "^1.6.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/misterorion/misterorion.com"
  }
}